pico-8 cartridge // http://www.pico-8.com
version 37
__lua__
#include const.lua
#include qico.lua
#include player.lua
#include entity.lua
#include level.lua
#include title.lua
#include countdown.lua
#include sounds.lua
#include fleas.lua

--[[
-- GLOBALS
-- qm: qico queue manager
-- gm: game manager (handles resetting of levels etc)
-- ent_man: entity manager
-- player: player object
-- timers: table of running timers, these might fire events when they expire
-- levels: holds level data
-- level: current level pointer
-- level_index: table index of current level
-- sound_man: sfx timings
-- camera_x, camera_y: last position of cam (in game loop)
-- invfx: inventory particle source
--]]
--
--
function __draw() end
function __update() end

victory_draw = function()
  cls()
  camera()
  print("victory", 50, 65, CLR_PRP)
  print("victory", 51, 64, CLR_PCH)
  gems_draw(47,74)
  timer_draw(55,82,CLR_WHT)

  print("press x + o to restart", 24, 96, CLR_WHT)
end

victory_update = function()
  music(-1,500)
  if (btn(BTN_X) and btnp(BTN_O)) or (btn(BTN_O) and btnp(BTN_X)) then
    _init()
  end
end

function gems_draw(x, y)
  local items = player.inventory.items
  local colors = {CLR_GRN, CLR_BLU, CLR_PNK, CLR_YLW, CLR_GRY}
  for i=1,#items do
    local offset = i * 6
    if items[i] == 0 then
      rect(x + offset, y, x + 4 + offset, y+4, CLR_GRN)
    elseif items[i] == 1 or items[i] == 2 then
      rectfill(x + offset, y, x + 4 + offset, y+4, CLR_GRN)
    end
  end
  invfx.draw()
end

function timer_draw(x, y, color)
  print((timer_minutes > 9 and timer_minutes or "0"..timer_minutes)..":"..(timer_seconds > 9 and timer_seconds or "0"..timer_seconds), x, y, color)
end
game_draw = function()
  cls()

  if player.state != PLAYER_STATE_DEAD_FALLING then
    local camnewx = -64 + flr(player.pos_x)
    local camnewy = -64 + flr(player.pos_y)
    camera(camnewx,camnewy)
    camera_x = camnewx
    camera_y = camnewy
  else
    camera(camera_x, camera_y)
  end
  map(level.start_tile_x, level.start_tile_y, level.map_offset_x, level.map_offset_y, level.map_tile_width, level.map_tile_height)
  -- map(level.map_offset_x, level.map_offset_y, 0, 0, 128, 32)
  -- print("ps: "..player.state, player.pos_x-64, player.pos_y-64, CLR_PNK)
  -- print("es: "..ent_man.ents[1].state, player.pos_x-64, player.pos_y-48, CLR_GRN)
  -- print("l: "..ent_man.ents[1].size_x, player.pos_x-64, player.pos_y-48, CLR_GRN)
  -- print("d: "..player.deaths, player.pos_x+32, player.pos_y-64, CLR_RED)
  -- print("ds: "..player.deaths, player.pos_x-64, player.pos_y-56, 14)
  -- print("fo: "..player.frame_offset, player.pos_x-64, player.pos_y-48, 14)
  -- print("pxy: "..flr(player.pos_x)..":"..flr(player.pos_y), player.pos_x+16, player.pos_y-48, CLR_BLU)
  -- printh("v: "..player.vel_x..":"..player.vel_y)

  foreach(ent_man.ents, function(ent)
    if ent.pos_y <= player.pos_y and ent.state != ENT_STATE_HELD then
      ent.draw()
    end
  end)

  palt(0, false)
  palt(11, true)
  player.draw()
  pal()

  foreach(ent_man.ents, function(ent)
    if ent.pos_y > player.pos_y or ent.state == ENT_STATE_HELD then
      ent.draw()
    end
  end)

  -- TODO: maybe put this into player.draw
  if player.gbeam != nil then
    player.gbeam.draw()
  end

  if player.wormhole != nil then
    player.wormhole.draw()
  end

  -- Draw inventory
  camera()
  rectfill(0, 118, 128, 128, CLR_WHT)
  -- print("D: "..player.deaths)
  print("ðŸ…¾ï¸", 2, 121, CLR_BLK)
  print("âŽ", 31, 121, CLR_BLK)
  palt(0, false)
  palt(15, true)
  spr(42, 11, 119)
  spr(42, 40, 119)
  if player.inventory.glove > 0 then
    if player.inventory.state == inv_state_glove and frame_counter % 3 != 0 then
      spr(39, 11, 119)
    elseif player.inventory.state != inv_state_glove then
      spr(38, 11, 119)
    end
  end
  if player.inventory.wormhole > 0 then
    if player.inventory.state == inv_state_wormhole and frame_counter % 3 != 0 then
      spr(41, 40, 119)
    elseif player.inventory.state != inv_state_wormhole then
      spr(40, 40, 119)
    end
  end
  gems_draw(60, 121)
  timer_draw(108, 121, CLR_BLK)
  pal()
end

game_update = function()
    local input_mask = 0
    if btn(BTN_U) then
      input_mask = input_mask | (1 << BTN_U)
    end

    if btn(BTN_D) then
      input_mask = input_mask | (1 << BTN_D)
    end

    if btn(BTN_L) then
      input_mask = input_mask | (1 << BTN_L)
    end

    if btn(BTN_R) then
      input_mask = input_mask | (1 << BTN_R)
    end

    if btn(BTN_O) then
      input_mask = input_mask | (1 << BTN_O)
    end

    if btnp(BTN_X) then
      input_mask = input_mask | (1 << BTN_X)
    end

    player.update(ent_man, level)
    
    qm.add_event("button", {
      input_mask = input_mask,
    })

    for k, ent in pairs(ent_man.ents) do
      -- Use the velocity check to make sure this event only fires once
      if ent.type == ENT_BOX and player.wormhole != nil and (player.wormhole.vel_x !=0 or player.wormhole.vel_y != 0) and collides(ent, player.wormhole) then
        qm.add_event("proj_box_collision")
      end

      local player_collides = collides(ent, player)
      if player_collides and not player.is_dead() then

        if ent.type == ENT_ITEM then
          qm.add_event("player_item_collision", { entity=ent })
        end

        if ent.type == ENT_GLOVE then
          qm.add_event("player_glove_collision", { entity=ent })
        end

        if ent.type == ENT_WH then
          qm.add_event("player_wh_collision", { entity=ent })
        end

        if ent.type == ENT_BEAM then
          qm.add_event("beam_player_collision")
        end
      end
    end

    ent_man.collision()

    for k,e in pairs(ent_man.ents) do
      -- Update pos first
      -- TODO: Can we move this into the above loop, before collision?
      e.update(level)
    end

    for k,timer in pairs(timers) do
      if timer.ttl > 0 then
        timer.ttl -= 1
      else
        timer.cleanup()
        timers[k] = nil
      end
    end

    frame_counter += 1
    if frame_counter == 60 then
      timer_seconds += 1
      frame_counter = 0
      if timer_seconds == 60 then
        timer_minutes += 1
        timer_seconds = 0
      end
    end

    -- Take care of any inventory fx
    invfx.update()

    -- Process queue
    qm.proc()
end

function _init()
  cls()
  printh("!!!!init")

  gm = {}
  gm.handle_player_death = function(payload)
    init_level(payload.level)
  end

  gm.handle_player_goal = function(payload)
    level_index += 1 
    if level_index > count(levels) then
      __update = victory_update
      __draw = victory_draw
    else
      level = levels[level_index]
      init_level(level)
      add(timers, {
        ttl = 59,
        cleanup = function()
          __update = game_update
          __draw = game_draw
        end
      })
      __update = countdown_update
      __draw = countdown_draw
    end
  end
  


  -- Set up our entity manager
  ent_man = new_entity_manager()
  -- ^^ this is intentional, only need to delete the glove/wh from the table

  -- Add sprite
  player = new_player(1, 64, 64, 6, 6)
  -- ^^ might not need this since logic is internal

  -- Set up particle source for inventory
  invfx = flsrc(0, 0, 0.05, {})
  invfx.handle_player_item_collision = function(payload)
    invfx.pos_x = 60 + (payload.entity.item_index * 6)
    invfx.pos_y = 122
    invfx.colors = {CLR_WHT, CLR_GRN}
    for i=0,20 do
      invfx.add(4, -2, true, false, 80) 
    end
  end

  -- Set up event queue
  qm = qico()
  -- Add some topics
  qm.add_topics("button|proj_box_collision|beam_player_collision|beam_item_collision|player_death|gbeam_added|gbeam_removed|entity_reaches_target|player_rotation|player_item_collision|player_glove_collision|player_wh_collision|level_init|player_goal|")
  qm.add_subs("player_death", {gm.handle_player_death, sound_man.handle_player_death})
  qm.add_subs("button", {ent_man.handle_button, player.handle_button})
  qm.add_sub("beam_item_collision", sound_man.handle_beam_item_collision)
  qm.add_sub("player_goal", gm.handle_player_goal)
  qm.add_sub("beam_player_collision", player.handle_beam_player_collision)
  qm.add_sub("proj_box_collision", player.handle_proj_box_collision)
  qm.add_sub("gbeam_removed", ent_man.handle_gbeam_removed)
  qm.add_subs("entity_reaches_target", {sound_man.handle_entity_reaches_target, ent_man.handle_entity_reaches_target, player.handle_entity_reaches_target})
  qm.add_sub("player_rotation", ent_man.handle_player_rotation)
  qm.add_subs("player_item_collision", {player.handle_player_item_collision, ent_man.handle_player_item_collision, invfx.handle_player_item_collision})
  qm.add_subs("player_glove_collision", {player.handle_player_glove_collision, ent_man.handle_player_item_collision})
  qm.add_subs("player_wh_collision", {player.handle_player_wh_collision, ent_man.handle_player_item_collision})
  qm.add_sub("level_init", player.handle_level_init)
  -- Load levels
  levels = get_levels()

  level_index = 1

  -- Set up timers table for later...
  timers = {}

  -- Frame counter, used for animation flashing and maybe other things eventually?
  frame_counter = 0

  -- Game timer, used to measure how quickly the player reaches the final goal
  timer_minutes = 0
  timer_seconds = 0

  camera_x = 0
  camera_y = 0


  __draw = title_draw
  __update = title_update
end

function _update60()
  -- Kinda hacky; but if we're in "game mode" do this stuff
  -- currently unused
  if __update == game_update then
  end

  __update()
end

function _draw()
  __draw()
end

-- Sprite -> Sprite -> Bool
-- Test if two sprites collide
function collides(s0, s1)
  local s0_pos_x = shift_pos(s0.pos_x, s0.size_x)
  local s0_pos_y = shift_pos(s0.pos_y, s0.size_y)
  local s1_pos_x = shift_pos(s1.pos_x, s1.size_x)
  local s1_pos_y = shift_pos(s1.pos_y, s1.size_y)
  if (
    s0_pos_x < (s1_pos_x + s1.size_x)
    and (s0_pos_x + s0.size_x) > s1_pos_x
    -- and (s0.pos_y + s0.size_y + (0)) > s1.pos_y
    and (s0_pos_y + s0.size_y) > s1_pos_y
    and s0_pos_y < (s1_pos_y + s1.size_y)
    ) then
    return true
  end

  return false
end

function shift_pos(pos, size)
 if size < 8 then
   return pos + ((8 - size) \ 2)
 end
 return pos
end


function new_sprite(sprite_num, pos_x, pos_y, size_x, size_y, flip_x, flip_y)
  return {
    num = sprite_num,
    pos_x = pos_x,
    pos_y = pos_y,
    size_x = size_x,
    size_y = size_y,
    flip_x = flip_x,
    flip_y = flip_y,
  }
end

function merge(t0, t1)
  local t2 = {}
  for k,v in pairs(t0) do
    t2[k] = v
  end
  for k,v in pairs(t1) do
    t2[k] = v
  end
  return t2
end

-- Direction -> Int -> Int -> Int -> (Int, Int)
function move_in_direction(direction, pos_x, pos_y, vel)
  if direction == DIRECTION_UP then
    pos_y -= vel
  elseif direction == DIRECTION_DOWN then
    pos_y += vel
  elseif direction == DIRECTION_RIGHT then
    pos_x += vel
  elseif direction == DIRECTION_LEFT then
    pos_x -= vel
  end
  return pos_x, pos_y
end


function sort_from(arr, start_idx)
  local new_arr = {}
  local new_idx = 1
  local curr_idx = start_idx
  while count(new_arr) < count(arr) do
    new_arr[new_idx] = arr[curr_idx]
    new_idx += 1
    curr_idx += 1
    if curr_idx > count(arr) then
      curr_idx = 1
    end
  end
  return new_arr
end


function get_tile_from_pos(pos_x, pos_y, level)
  return (pos_x \ 8) + level.start_tile_x, (pos_y \ 8) + level.start_tile_y
end


__gfx__
00000000b090090bbbbbbbbbbbbbbbbbb090090bbbbbbbbbbbbbbbbbb090090bbbbbbbbbbbbbbbbbb090090bb090090bb090090bbb09090bb090090bb09090bb
0000000009599590b090090bb090090b09599590b090090bb090090b09999990b090090bb090090b09c99c9009c99c9009999990b0959590095995900959590b
0070070005c55c50095995900959959005f55c50095995900959959005999950099999900999999005c55c5005c55c5005999950b05f5c5005c55c5005c5f50b
00077000b0ffff0b05c55c5005c55c50b0ffff0b05f55c5005f55c50b0ffff0b0599995005999950f0ffff0ff0f88f0fb0ffff0bbb0ffff0b0ffff0b0ffff0bb
00077000b073370bb0ffff0bb0ffff0bbb07730bb0ffff0bb0ffff0bb077770bb0ffff0bb0ffff0b0f7337f00f7887f0507777fbbb077730bf73370b037770bb
00700700bf7337fbb07337fbbf73370bbb07f30bbf77730bb07777fbbf7777fbbf77770bbf77770bbee33eebbee33eebbf57770b5b5777f0bee337f50f7775b5
00000000b073370bbf733eebbee337fbbb07770bb07773ebbe77730bb077770bbee777fbb0777eebbee33eebbee33eeb5ee7770bbb0e7ee0bee3350b0ee7e0bb
00000000bee00eebb0e00eebbee00e0bbbee0eebb0e00eebbee00e0bbee00eebbee00e0bb0e00eebb000000bb000000bb5e00bbbb50ee00bb0000e5bb00ee05b
0c9cc9c00c9ca9a00a9ac9c0b090090bb090090bb090090bb090090b5550bbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000fff00fff007110000078800000799000
c9a99a9cc9a99c9ca9c99a9a099999900959959009599590095995900660090bb090090bb090090bb090090b00000000ff0730ff07ccc10007eee80007aaa900
c5a55a5ca5c55a5ac5a55c5c0599995005f5fc500fc55cf005f5fc500999999009599590095995900959959000000000f07bb30f7c7c1c107e7e8e807a7a9a90
fcf88fcffaf88fcffcf88fafb7ffff7bb0ff7f0b07ffff70b0ff7f0b0599995005f55c5005c55c5005c55f500000000003bbbb301cc1cc108ee8ee809aa9aa90
cf7337fccf7337faaf7337fcb777777bbb07730bb773377bbb07730bb7ffff0bb0ffff65b0fff6555667ff0b0000000003bbbb301cc1cc108ee8ee809aa9aa90
e333333ee333333ee333333eb077770bbb07730bb073370bbb07730bb077770bb0777365b07336555667770b00000000f03bb30f1cc1cc108ee8ee809aa9aa90
ee3cc3eeee3aa3eeee3aa3eeb077770bbb07770bb073370bbb07770bb0777eebbe77e30bbf733370b07777eb00000000ff0330ff01c1c10008e8e80009a9a900
ccccccccacacacaccacacacabee00eebbbee0eebbee00eebbbee0eebb0e00eebbee00e0bb0e00eebb0e00eeb00000000fff00fff001110000088800000999000
007ee0000003b3000001c1000008e8000009a900000e6e00f000000ffeeeeeeff000000ff222222ff000000fe222222e00000000070707070000000000000000
07666e00b000b003c000c001e000e008a000a0096000600e077770e0e000072e0022220027eeee720ffffff0211111120e2222e07aaaaaa00000000000000000
7676e6e03b0000001c0000008e0000009a000000e600000007772e20e000e2ee022ee2202ee22ee20ffffff0e222222e022112200aaaaaa70000000000000000
e66e66e00bb0b0b00cc0c0c00ee0e0e00aa0a0a0066060600770e070e007270e02e00e202e2772e20ffffff0221111220e2222e07aaaaaa00000000000000000
e66e66e003300bb001100cc008800ee009900aa00ee00660072e2770e0e2e00e02e00e202e2772e20ffffff022111122022112200aaaaaa70000000000000000
e66e66e00b000bb00c000cc00e000ee00a000aa00600066000e07770e727000e022ee2202ee22ee20ffffff021111112021111207aaaaaa00000000000000000
0e6e6e0003030b0301010c0108080e0809090a090e0e060e0e277770e2e0000e0022220027eeee720ffffff022111122022222200aaaaaa70000000000000000
00eee0000000030000000100000008000000090000000e00f000000ffeeeeeeff000000ff222222ff000000f2222222200000000707070700000000000000000
00766555555667005555575677777777000000000000000000000000000ff0000000000000000000000000000000000000000000000000000000000000000000
0077665555667700555576567000056700000000000000000000000000f73f000000000000000000000000000000000000000000000000000000000000000000
00766ddcccd6670055775656700565670000000000000000000000000f7bb3f00000000000000000000000000000000000000000000000000000000000000000
00776dcccdd677007756565675656567000000000000000000000000f3bbbb3f0000000000000000000000000000000000000000000000000000000000000000
00766ddcccd667005656567775656567000000000000000000000000f3bbbb3f0000000000000000000000000000000000000000000000000000000000000000
00776dcccdd6770056567777756565670000000000000000000000000f3bb3f00000000000000000000000000000000000000000000000000000000000000000
0076665555666700567777777565656700000000000000000000000000f33f000000000000000000000000000000000000000000000000000000000000000000
00776555555677007777777777777777000000000000000000000000000ff0000000000000000000000000000000000000000000000000000000000000000000
55333333007665555566770000000000555555550000000000000000555677000077655555667700555555555555555500776655000000000000000000000000
53333333007766555556670000000000555555550000000000000000556677000077665555566700555555555555555500766555000000000000000000000000
35333333007665555566770077777777656565650007777777777000565667000076656555667777555656566565655577776655000000000000000000000000
33533333007766555556670067676767666666660076767777676700666677000077666655566767556666666666665576766555000000000000000000000000
33553333007665555566770066666666767676760077666666667700776767000076767755666666555667677676655566666655000000000000000000000000
33333333007766555556670056565656777777770076656556566700777770000007777755565656556677777777665565656555000000000000000000000000
33333333007665555566770055555555000000000077665555667700000000000000000055555555555667000076655555555555000000000000000000000000
33333333007766555556670055555555000000000077655555567700000000000000000055555555556677000077665555555555000000000000000000000000
55555555000000000555555555555550555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555050505055555555555555555055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550555555555555550555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550555555555555550555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050555555550555555555555550555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000077777777777777760000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000076666666666666650000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000076666666666666650000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000076666666666666650000000000000000000000000000000000000000000000000000000000000000
000c0000666666660000000000000000000000000000000076666666666666650000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000076666666666666650000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000076666666666666650000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000065555555555555560000000000000000000000000000000000000000000000000000000000000000
77777777777777767666666677777777777777766666666677777776777777770000000000000000000000000000000000000000000000000000000000000000
76666666666666657666666666666666766666656666666666666665766666660000000000000000000000000000000000000000000000000000000000000000
76666666666666657666666666666666766666656566666666666665766666660000000000000000000000000000000000000000000000000000000000000000
76666666666666657666666666666666766666656666666666666665766666660000000000000000000000000000000000000000000000000000000000000000
76666666666666657666666666666666766666656665666666666665766666660000000000000000000000000000000000000000000000000000000000000000
76666666666666657666666666666666766666656666566666666665766666660000000000000000000000000000000000000000000000000000000000000000
76666666666666657666666666666666766666656666666666666665766666660000000000000000000000000000000000000000000000000000000000000000
65555555555555567666666666666666655555566666666655555556655555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000e22222222222222221000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000e222222222222222222100000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000e222222222222222222100eeee00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000e2222222222222222000e222210000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000eeeeeee222211111000e222210000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000e22221000eeeee222211111110000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000e2222100e22222222222222221000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000e222210e222222222222222222100000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000e2222100e222222222222222210000000000000000000000000000000000000000000000eeeeeeee100000
000000000000000000000000000000000000000000e22221000eeeee22221111111000000000000000000000000000000000000000000000ee22222222210000
000000000000000000000000000000000000000000e222210000000e222210000000eeeeee000000000eeeeee000000eeeeeeeeee000000e2222222222221000
000000000000000000000000000000000000000000e222210000000e22221000000e22222210000000e2222221000ee2222222222110000e2222222222221000
000000000000000000000000000000000000000000e222210000000e22221000000e22222210000000e222222100e222222222222221000e2222222222221000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e2222100e2222222222222222100e2222211e22221000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e2222100e2222222222222222100e22221100e2221000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e22222211111e22222210e2222100001110000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e222221000000e2222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e222221000000e2222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e2222100000000e222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e2222100000000e222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e2222100000000e222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e2222100000000e222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e2222100000000e222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210001110e2222100000000e2222210e2222100000000e222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210012221e222210000000e22222210e222221000000e2222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222211122221e22222100000e222222210e2222221eeeee22222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222222222221e2222221000e22222222100e2222222222222222100e2222100000000000
000000000000000000000000000000000000000000e222210000000e2222222222100e22222211e222222222100e2222222222222222100e2222100000000000
000000000000000000000000000000000000000000e2222100000000e222222222100e2222222222222112222100e222222222222221000e2222100000000000
000000000000000000000000000000000000000000e22221000000000e222222210000e2222222222210e22221000ee2222222222110000e2222100000000000
0000000000000000000000000000000000000000000e22100000000000e222211000000ee22222222100e2222100000e2222222210000000e221000000000000
__gff__
0001010101010101010101010101010101010101010101010101010004040404040404040404000000000010001010000000420242000004000000000000000002000000000000000000000000000000020202020200000000000000000000002202000000000202000000000000000002020202020202020000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6045434343434343434343434346004543434343460000000000000000000000000000000000000000606045434343000000000000000000000000454343434343460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6041746667666732746667666742604174747474426060606060000045434343460000000000000000606041337474606043434343434600000000307474747474426060606060434343460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6041666766676667666766676742603074747474426060606060000041747474420000000000000000606041747474606074747474744200000000417474747474426060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6041767776777677767776776742603074747474426060606060000041747474420000454343434346606041747474606074747474744200000000417474747432426060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60416667666766676667666767426041747474744260606060600000307474744943434c7474747442606041747474604574747474744200000000417474744a44476060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6041766667666766676667666742604174747474494346606060000041747474747474747474747442606048444444603074747474744200000000417474744260606060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6041666777767776777677767742604844444b74747442606060000041747474747474747474743342606060606060606060606060606000000000606060606060606060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6041767776777677767776776742600055554174747442606060000041747474747474747474747442607474746060606060606060606000000000606060606060606060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60484444444b6667744a444444476000555541747474426060600000417474744a44444b7474747442607474746060606074747474747442000000307474744260606060606030747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000416766674200000000600000004174747442606060000041747474420000484444444447607474746060606074747474743242000000417474744260417474747474747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000416667774200000000600000604174747442600000000041747474494343434600000000006060606060606044444444444447000000417474744260417433747474747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004844444447000000000000006041743374426000000000417474747474743242000000000000000000000000000000000000000000004174747460606074744a4444444444470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000604174747442600000000041747474747474744200000000000000000000000000000000000000000000417474746060607474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000045434c74747449434600000048444444444444444700000000000000000000000000000000000000000000484444446060604444470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000041747474747474744260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000041747474747474744260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000006041747474747474744260000000606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000006041747474747474744260000000417474747474747442000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000006030747474747474744260000000417474747474747442000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060606041747474747474744260000000417474747474747442000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600041747474747474744200000000417474747474747442000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600030747474747474744200000000606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600041747474747474744200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600041747474747474744200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600030747474747474744200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600041747474747474744200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600041743274747474744200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600048444444444444444700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000060606060606000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000e7300e7200e7200e7200e7200e7200d7200d7200c7200c7300b7300b7300b7300b7300c7300c7400d7400d7400e74010740117501275013750147601576017770187701977019770187701877017770
000100032b0202f02030020370001e4001f400204002f400324003440018400124002e40000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
000300070c4300c4300d440104501345015440164303240031400304002f4002e4002d4002b4002940027400254002340021400204001e4001c4001a4001840016400144001340011400104000f4000f4000f400
0001000b292503224037230322302c230252201e220252302a2402f2503125028200202001a2001e2002820031200332003620038200382001a2001d20020200232002620027200272002620024200202001e200
000300001b74021740267402b7402f74034700257502b7502f7503175034750257002f77031770347703777039770007000070000700007000070000700007000070000700007000070000700007000070000700
00040000325502f6502c5502c650285502765023540216401f5401c6401b53018630156200e6200c620026000a600006000960002100096000010000100001000b6000010000100001000c600001000010000100
0002000035070330703207031070300702f0702e0702d0502c0502a0402904028040270402604025040240402304021040200401f0401d0301c0301b0301a0301903018030150301303000000000000000000000
000300002e7402b540297402754024750225501f7601f750225502475027550297502b5502e750297002970029700297002970029700247002870028700287000070029700297002970035700357003570035700
0002000003950079500a9600d9601197017950199501390013900149001490014900139001390012900119000f9000c9000890003900029000090000900099000f9000e9000c9000c90007900059000490003900
0004000015e5014e5013e5011e500de500be500ae500fe500de500be500ae5009e5009e500ce500be5009e5008e5006e5005e5005e5003e5003e5003e5003e5000e5000e5003e002ee0031e0033e0036e0039e00
000300002455027550295502b5502e550305503355035550375503a5503550037500375001b50035500275002750027500355003550035500315003150025500285002a5002c5002e50031500335003650039500
0002000006720087200a7200c7200e7200f72011720127201572016720187201b7201d7201f72021720217201a72017720197201a7201b7201c7201e7201f7202172023720257202672027720297202a7202a720
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002775500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400200c1432970029700001002464535500001000c1430c143001000010029700246430010029700355000c1430c143001003550024643001000e1430e1000c143001002970029700246430c1000c14310143
011400200c1432970029700001002464535500001000c1430c14300100001002460024625001002970035500246230c100001003550024633001000e1130e1230c143001002970029700246230c1002462424625
011400200c1432970029700001002464535500001000c1430c143001000010024600246250010029700355002463324600246000c143246000c1430e1430e1430c143001002970029700246230c1002462324600
08160020103450000000000103250f34200006000000f31214340000001032014344103100000010322000001434400000103250f34214314000000f34200006000000f342000000000014325000001434500000
001600001534001000010000f3251434201006010001031215345010000f320143240f340010000f3220100014344010000f32527300143400100010320010001534514325010000100010344000001030010325
0014000013050160511305022000160502200013050000000f051010000f0500f0520e050180001b0001300013050160501305022000160502200013050110001b0501b0521a0500f0001d0001d0001600027000
411400000714507125071150714507125071150711507125030550305503055030550305503055030550305507145071250711507145071250711507115071250305503055030550305503055030550305503055
411400000014503125001150314505125071150a1150712503055030550305503055030550305503055030550014503125001150314505125071150a115071250705507055070550705507055070550705507055
411400000a0350a0350a0350a0350a0350a0350a0350a035030250302503025030250302503025030250302507115071250711507145071250711507115071250501505025050450501505025050450501505025
__music__
01 60616344
02 60626444
01 20266144
00 21286144
02 22276144

