pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
#include const.lua
#include qico.lua
#include player.lua
#include fuel.lua
#include entity.lua
#include grav.lua
#include score.lua
#include level.lua
#include title.lua
#include countdown.lua

--[[
-- GLOBALS
-- qm: qico queue manager
-- gm: game manager (score etc)
-- fuel_man: fuel manager
-- ent_man: entity manager
-- player: player object
-- gravity: gravity well object
-- timers: table of running timers, these might fire events when they expire
-- levels: holds level data
-- level: current level pointer
-- level_index: table index of current level
--]]
--
function __draw() end
function __update() end


grav_count = 0

over_draw = function()
  cls()
  camera()
  print("GAME OVER", 0, 0, CLR_YLW)
end

over_update = function()
  if btnp(BTN_X) or btnp(BTN_O) then
    _init()
  end
end

victory_draw = function()
  cls()
  print("VICTORY", 65, 65, CLR_DGN)
  print("VICTORY", 64, 64, CLR_GRN)
end

victory_update = function()
end

game_draw = function()
  cls()

  map(0, 0, level.map_offset.pos_x, level.map_offset.pos_y, 128, 32)
  camera(-64 + player.pos_x,-64 + player.pos_y)
  if player.invincible == false or (frame_counter % 4 == 1) then
    player.draw()
  end

  foreach(ent_man.ents, function(e)
    spr(e.num, e.pos_x, e.pos_y)
  end)

  foreach(grav_man.gravities, function(grav)
    grav.draw()
  end)

  foreach(grav_man.projectiles, function(grav)
    grav.draw()
  end)

  -- camera()
  print("time: "..level.time, player.pos_x - 64, player.pos_y - 64, 14)
  print("ps: "..player.state, player.pos_x - 64, player.pos_y - 56, 14)
  print("pv: "..player.vel_x..","..player.vel_y, player.pos_x - 64, player.pos_y - 48, 14)
end

game_update = function()
    local input_mask = 0
    if btn(BTN_U) then
      input_mask = input_mask | (1 << BTN_U)
    end

    if btn(BTN_D) then
      input_mask = input_mask | (1 << BTN_D)
    end

    if btn(BTN_L) then
      input_mask = input_mask | (1 << BTN_L)
    end

    if btn(BTN_R) then
      input_mask = input_mask | (1 << BTN_R)
    end

    if btn(BTN_O) then
      input_mask = input_mask | (1 << BTN_O)
    end

    if btnp(BTN_X) then
      input_mask = input_mask | (1 << BTN_X)
    end

    qm.ae("BUTTON", {
      pos_x = player.pos_x,
      pos_y = player.pos_y,
      input_mask = input_mask,
      direction = player.facing,
      projectile = (count(grav_man.projectiles) > 0) and grav_man.projectiles[1] or nil
    })

    -- Move stuff around
    player.move(ent_man)

    grav_man.update()
    for k, g in pairs(grav_man.gravities) do
      qm.ae("GRAVITY", { pos_x = g.pos_x, pos_y = g.pos_y, mass = g.mass })
    end

    for k, e in pairs(ent_man.ents) do
      for j, grav in pairs(grav_man.gravities) do
        if collides(grav, e) then
          qm.ae("ENTITY_GRAV_COLLISION", { entity=e, grav=grav })
        end
      end
    end

    -- if gravity.mass > level.critical_mass then
    if false then
      level_index += 1
      if level_index > count(levels) then
        __update = victory_update
        __draw = victory_draw
      else
        gravity.reset()
        level = levels[level_index]
        init_level(level)
        __update = countdown_update
        __draw = countdown_draw
        add(timers, {
          ttl = COUNTDOWN_TIMEOUT,
          f = function() end,
          cleanup = function()
            __update = game_update
            __draw = game_draw
          end
        })
        return
      end

      return
    end

    for k,e in pairs(ent_man.ents) do
      -- Update pos first
      e.update()

      -- Check for entity self collisions too
      for inner_k,inner_obs in pairs(ent_man.ents) do
        --[[
        if obs != inner_obs then
          if collides(obs, inner_obs) then
            qm.ae("OBS_OBS_COLLISION", { o1=obs, o2=inner_obs})
          end
        end
        ]]--
      end
    end

    for k,timer in pairs(timers) do
      if timer.ttl > 0 then
        timer.ttl -= 1
        timer.f()
      else
        timer.cleanup()
        timers[k] = nil
      end
    end

    frame_counter += 1
    if frame_counter >= 1200 then
      frame_counter = 0
    end

    -- Process queue
    qm.proc()
end

function _init()
  cls()

  -- Get that kico
  qm = qico()
  qm.at("BUTTON")
  qm.at("FUEL_COLLISION")
  qm.at("ENTITY_GRAV_COLLISION")
  qm.at("GRAVITY")

  -- Set up our score manager
  score_man = new_score_manager()
  -- Score manager subscriptions
  qm.as("FUEL_COLLISION", score_man.handle_fuel_collision)

  -- Set up our fuel manager
  fuel_man = new_fuel_manager()
  -- Fuel manager subscriptions
  qm.as("FUEL_COLLISION", fuel_man.handle_collision)
  qm.as("GRAVITY", fuel_man.handle_gravity)

  -- Set up our entity manager
  ent_man = new_entity_manager()
  qm.as("GRAVITY", ent_man.handle_gravity)
  qm.as("ENTITY_GRAV_COLLISION", ent_man.handle_ent_grav_collision)

  -- Create gravity manager
  grav_man = new_gravity_manager()
  -- Gravity subscriptions
  qm.as("BUTTON", grav_man.handle_button)
  qm.as("ENTITY_GRAV_COLLISION", grav_man.handle_ent_grav_collision)

  -- Add sprite
  player = new_player(1, 64, 64, 6, 6)
  -- Player subscriptions
  qm.as("BUTTON", player.handle_button)


  -- Load levels
  levels = get_levels()

  level_index = 1

  -- Set up timers table for later...
  timers = {}

  -- Frame counter, used for animation flashing and maybe other things eventually?
  frame_counter = 0

  __draw = title_draw
  __update = title_update
end

function init_level(l)
  ent_man.reset()
  for k, e in pairs(l.ents) do
    printh(e.type)
    if e.type==ENT_ITEM then
        printh("found item type")
      ent_man.add_item(e)
    elseif e.type==ENT_BOX then
        printh("found box type")
      ent_man.add_box(e)
      else
        printh("unknown type")
    end
  end

  player.pos_x = l.player.pos_x
  player.pos_y = l.player.pos_y

  timers = {}
end

-- Sprite -> {pos_x, pos_y}
-- Find coordinates some safe distance away from the player
function find_safe_xy(player_sprite)
  local rnd_x = 0
  local rnd_y = 0
  found = false
  while not found do
    rnd_x = flr(rnd(RESOLUTION_X - 16))
    rnd_y = flr(rnd(RESOLUTION_Y - 16))
    local tmp = new_fuel({pos_x = rnd_x, pos_y = rnd_y})
    if not collides(player_sprite, tmp) then
      found = true
    end
  end

  return {
    pos_x = rnd_x,
    pos_y = rnd_y,
  }
end

function _update60()
  -- Kinda hacky; but if we're in "game mode" do this stuff
  if __update == game_update then
    if level.time > 0 then
      level.time -= 1
    elseif level.time <= 0 then
      __update = over_update
      __draw = over_draw
    end
  end

  __update()
end

function _draw()
  __draw()
end

-- Sprite -> Sprite -> Bool
-- Test if two sprites collide
function collides(s0, s1)
  if (
    s0.pos_x < (s1.pos_x) + (s1.size_x)
    and s0.pos_x + s0.size_x > (s1.pos_x)
    and s0.pos_y + s0.size_y > s1.pos_y
    and s0.pos_y < s1.pos_y + s1.size_y
    ) then
    return true
  end

  return false
end

function new_sprite(sprite_num, pos_x, pos_y, size_x, size_y, flip_x, flip_y)
  return {
    num = sprite_num,
    pos_x = pos_x,
    pos_y = pos_y,
    size_x = size_x,
    size_y = size_y,
    flip_x = flip_x,
    flip_y = flip_y,
  }
end

__gfx__
000000000a9aa9a0000000000a9aa9a0000000000a9aa9a0000000000a9aa9a0000000000a9aa9a0000000000a9aa9a0000000000a9aa9a00000000000000000
00000000a959959a0a9aa9a0a959959a0a9aa9a0a959959a0a9aa9a0a959959a0a9aa9a0a999999a0a9aa9a0a999999a0a9aa9a0a9c99c9a0000000000000000
00700700a5c55c5aa959959aa5c55c5aa959959aa5f55c5aa959959aa5f55c5aa959959aa599995aa999999aa599995aa999999aa5c55c5a0000000000000000
000770000affffa0a5c55c5a0affffa0a5c55c5a0affffa0a5f55c5a0affffa0a5f55c5a0affffa0a599995a0affffa0a599995afaffffaf0000000000000000
000770000a7ee7a00affffa00a7ee7a00affffa000a77ea00affffa000a77ea00affffa00a7777a00affffa00a7777a00affffa0af7ee7fa0000000000000000
007007000f7337f00a6ee7f00f7337f00f7ee6a000a7f3a00f777ea000a7f3a00a7777f00f7777f00f7777a00f7777f00f7777a00ee33ee00000000000000000
000000000a7337a00f633ee00a7337a00ee336f000a777a00a7773e000a777a00e7773a00a7777a00ee777f00a7777a00a777ee00ee33ee00000000000000000
000000000eeaaee00aeaaee00eeaaee00eeaaea000eeaee00aeaaee000eeaee00eeaaea00eeaaee00eeaaea00eeaaee00aeaaee00aaaaaa00000000000000000
00dddd000005554400000000455550004444444466666777555555665555555600fffff065555555000000000000000000000000000000000000000000000000
0d0000d0000555540000000044555000455455455555555755555567555555560ff0000055555555000000000000000000000000000000000000000000000000
d00dd00d000554440000000044455000455555555555555755555567555555560f00000055555575000000000000000000000000000000000000000000000000
d0d00d0d00055544555555554555500055555555555555575555556755555556f000000055555555000000000000000000000000000000000000000000000000
d0d00d0d00055554555555554555500055555555555555565555556755555556f00ffff055555555000000000000000000000000000000000000000000000000
d00dd00d00055544555545554455500000000000555555565555556655555557ff000ff055555555000000000000000000000000000000000000000000000000
0d0000d0000554445444455544455000000000005555555655555566555555570ff0ff0055655555000000000000000000000000000000000000000000000000
00dddd000005544444444444444550000000000055555556555555666666677700fff00055565555000000000000000000000000000000000000000000000000
00ddd000777777770000000000000000000000000000e000000e000000777700007777000077770000e7e7000000000000000000000000000000000000000000
0d222d007666666700000000000000000000000007777e700777e770072e227007e222700e222270072e22700000000000000000000000000000000000000000
d2d2d2d0776666770000000000000000000000007211e127721e1127e2e11127721e1127e711117007e1117e0000000000000000000000000000000000000000
d22d22d07777777700000000000000000000000072111e27721e1e277e11112772e111e70e111e700e1111700000000000000000000000000000000000000000
d22d22d077666677000000000000000000000000721e112772111e27721111277e111e2e0e11e1e007e11e7e0000000000000000000000000000000000000000
d22d22d07666666700000000000000000000000072e111277211e1277211e1eee2111e2707e1117e071e11e00000000000000000000000000000000000000000
0d2d2d0077666677000000000000000000000000077e77700777e770072e2e70072222e00e2222e007222e700000000000000000000000000000000000000000
00ddd0007777777700000000000000000000000000e000000000e0000077e7000077770e00e7770e0077e7000000000000000000000000000000000000000000
00000000000000070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007000270002000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700002127000002071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077007072012700000012700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000007707000707171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000700000700000712000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00201270000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00027002000070000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010101010101010101010101000004020202020202022002020000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2222222222000000191919001919191919191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2219191922000018191919181919191919191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2219191922000018181818181919191919191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2219191922000018181818181919191919191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2219191922222419191919191919191919191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2219191919191919191919191919191919191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2219191922222219191919191919191919191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2219191922002222000000000019191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2219191922002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2219191922000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
