pico-8 cartridge // http://www.pico-8.com
version 37
__lua__
#include const.lua
#include qico.lua
#include player.lua
#include entity.lua
#include level.lua
#include title.lua
#include sounds.lua
#include fleas.lua

--[[
-- GLOBALS
-- qm: qico queue manager
-- gm: game manager (handles resetting of levels etc)
-- ent_man: entity manager
-- player: player object
-- timers: table of running timers, these might fire events when they expire
-- levels: holds level data
-- level: current level pointer
-- level_index: table index of current level
-- sound_man: sfx timings
-- camera_x, camera_y: last position of cam (in game loop)
-- invfx: inventory particle source
--]]
--
--
function __draw() end
function __update() end

victory_draw = function()
  cls()
  camera()
  palt(15, true)
  print("victory", 50, 65, CLR_DGN)
  print("victory", 51, 65, CLR_GRN)
  gems_draw(37,72)
  timer_draw(55,82,CLR_WHT)
  print("press x + o to restart", 23, 96, CLR_DGY)
  print("press x + o to restart", 24, 96, CLR_WHT)
  pal()
end

victory_update = function()
  music(-1,500)
  if (btn(BTN_X) and btnp(BTN_O)) or (btn(BTN_O) and btnp(BTN_X)) then
    _init()
  end
end

function gems_draw(x, y)
  local items = player.inventory.items
  for i=1,#items do
    local offset = i * 6
    local inv_offset = 1
    if items[i] == 0 then
      --rect(x + offset, y, x + 4 + offset, y+4, CLR_GRN)
      spr(31, x + offset, y)
    elseif items[i] == 1 or items[i] == 2 then
      -- rectfill(x + offset, y, x + 4 + offset, y+4, CLR_GRN)
      spr(29, x + offset, y)
      if player.inventory.flash_at == i+inv_offset and frame_counter % 3 != 1 then
        printh("I flashed!")
        spr(30, x + offset, y)
      end
    end
  end
  invfx.draw()
end

function timer_draw(x, y, color)
  print((timer_minutes > 9 and timer_minutes or "0"..timer_minutes)..":"..(timer_seconds > 9 and timer_seconds or "0"..timer_seconds), x, y, color)
end
game_draw = function()
  cls()

  if player_state != PLAYER_STATE_DEAD_FALLING then
    local camnewx = -64 + flr(player.pos_x)
    local camnewy = -64 + flr(player.pos_y)
    camera(camnewx,camnewy)
    camera_x = camnewx
    camera_y = camnewy
  else
    camera(camera_x, camera_y)
  end
  map(level.start_tile_x, level.start_tile_y, level.map_offset_x, level.map_offset_y, level.map_tile_width, level.map_tile_height)
  -- map(level.map_offset_x, level.map_offset_y, 0, 0, 128, 32)
  -- print("es: "..ent_man.ents[1].state, player.pos_x-64, player.pos_y-48, CLR_GRN)
  -- print("l: "..ent_man.ents[1].size_x, player.pos_x-64, player.pos_y-48, CLR_GRN)
  -- print("fo: "..player.frame_offset, player.pos_x-64, player.pos_y-48, 14)
  -- print("pxy: "..flr(player.pos_x)..":"..flr(player.pos_y), player.pos_x+16, player.pos_y-48, CLR_BLU)
  -- printh("v: "..player.vel_x..":"..player.vel_y)

  foreach(ent_man.ents, function(ent)
    if ent.pos_y <= player.pos_y and ent.state != ENT_STATE_HELD then
      ent.draw()
    end
  end)

  palt(0, false)
  palt(11, true)
  player.draw()
  plfx.draw()
  pal()

  foreach(ent_man.ents, function(ent)
    if ent.pos_y > player.pos_y or ent.state == ENT_STATE_HELD then
      ent.draw()
    end
  end)

  -- TODO: maybe put this into player.draw
  if player.gbeam != nil then
    player.gbeam.draw()
  end

  -- Draw inventory
  camera()
  rectfill(0, 118, 128, 128, CLR_WHT)
  print("ðŸ…¾ï¸", 2, 121, CLR_BLK)
  print("âŽ", 31, 121, CLR_BLK)
  palt(0, false)
  palt(15, true)
  spr(42, 11, 119)
  spr(42, 40, 119)
  if player.inventory.glove > 0 then
    -- if player.inventory.state == inv_state_glove and frame_counter % 3 != 0 then
    spr(38, 11, 119)
    if player.inventory.flash_at == 0 and frame_counter % 3 != 0 then
      spr(39, 11, 119)
    end
  end
  if player.inventory.wormhole > 0 then
    spr(40, 40, 119)
    if player.inventory.flash_at == 1 and frame_counter % 3 != 0 then
      spr(41, 40, 119)
    end
  end
  gems_draw(52, 119)
  timer_draw(108, 121, CLR_BLK)
  pal()
end

game_update = function()
    local input_mask = 0
    if btn(BTN_U) then
      input_mask = input_mask | (1 << BTN_U)
    end

    if btn(BTN_D) then
      input_mask = input_mask | (1 << BTN_D)
    end

    if btn(BTN_L) then
      input_mask = input_mask | (1 << BTN_L)
    end

    if btn(BTN_R) then
      input_mask = input_mask | (1 << BTN_R)
    end

    if btn(BTN_O) then
      input_mask = input_mask | (1 << BTN_O)
    end

    if btnp(BTN_X) then
      input_mask = input_mask | (1 << BTN_X)
    end

    player.update(ent_man, level)
    
    qm.add_event("button", {
      input_mask = input_mask,
    })

    for k, ent in pairs(ent_man.ents) do
      ent.update(level)
      -- Use the velocity check to make sure this event only fires once
      --[[
      if ent.type == ENT_BOX and player.wormhole != nil and (player.wormhole.vel_x !=0 or player.wormhole.vel_y != 0) and collides(ent, player.wormhole) then
        qm.add_event("proj_box_collision")
      end
      ]]--

      if collides(ent, player) and not player.is_dead() then

        if ent.type == ENT_ITEM and ent.state == ENT_STATE_NORMAL then
          qm.add_event("player_item_collision", ent)
        end

        if ent.type == ENT_GLOVE then
          qm.add_event("player_glove_collision", ent)
        end

        if ent.type == ENT_WH then
          qm.add_event("player_wh_collision", ent)
        end

        if ent.type == ENT_BEAM then
          qm.add_event"beam_player_collision"
        end
      end
    end

    ent_man.collision()

    do_timers()

    frame_counter += 1
    if frame_counter == 60 then
      timer_seconds += 1
      frame_counter = 0
      if timer_seconds == 60 then
        timer_minutes += 1
        timer_seconds = 0
      end
    end

    -- Take care of any inventory fx
    invfx.update()
    plfx.update()

    -- Process queue
    qm.proc()
end

function _gm_handle_player_death(payload)
  init_level(payload.level)
end

function _gm_handle_player_goal(payload)
  level_index += 1 
  xsfx_slide()
  if level_index > count(levels) then
    __update = victory_update
    __draw = victory_draw
  else
    fofi()
  end
end

function _init()
  cls()
  printh"!!!!init"

  -- Set up our entity manager
  ent_man = new_entity_manager()
  -- ^^ this is intentional, only need to delete the glove/wh from the table

  -- Add sprite
  player = new_player(1, 64, 64, 6, 6)
  -- ^^ might not need this since logic is internal

  -- Set up player particle source
  plfx = flsrc(0, 0, 0.05, {CLR_ORN, CLR_PCH, CLR_DGN, CLR_PNK, CLR_PNK})

  -- Set up particle source for inventory
  invfx = flsrc(0, 0, 0.05, {})
  invfx.handle_player_item_collision = function(payload)
    invfx.pos_x = 60 + (payload.item_index * 6)
    invfx.pos_y = 122
    invfx.colors = {CLR_WHT, CLR_GRN}
    for i=0,20 do
      invfx.add(4, -2, true, false, 80) 
    end
  end

  -- Set up event queue
  qm = qico()
  -- Add some topics
  qm.add_topics("button|beam_player_collision|beam_item_collision|player_death|gbeam_added|gbeam_removed|entity_reaches_target|player_rotation|player_item_collision|player_glove_collision|player_wh_collision|level_init|player_goal|")
  qm.add_subs("player_death", {_gm_handle_player_death, sound_man.handle_player_death})
  qm.add_subs("button", {ent_man.handle_button, player.handle_button})
  qm.add_sub("beam_item_collision", sound_man.handle_beam_item_collision)
  qm.add_sub("player_goal", _gm_handle_player_goal)
  qm.add_sub("beam_player_collision", player.handle_beam_player_collision)
  qm.add_sub("gbeam_removed", ent_man.handle_gbeam_removed)
  qm.add_subs("entity_reaches_target", {sound_man.handle_entity_reaches_target, ent_man.handle_entity_reaches_target, player.handle_entity_reaches_target})
  qm.add_sub("player_rotation", ent_man.handle_player_rotation)
  qm.add_subs("player_item_collision", {player.handle_player_item_collision, ent_man.handle_player_item_collision, invfx.handle_player_item_collision})
  qm.add_subs("player_glove_collision", {player.handle_player_glove_collision, ent_man.handle_player_item_collision})
  qm.add_subs("player_wh_collision", {player.handle_player_wh_collision, ent_man.handle_player_item_collision})
  qm.add_sub("level_init", player.handle_level_init)
  -- Load levels
  levels = get_levels()

  level_index = 1

  -- Set up timers table for later...
  timers = {}

  -- Frame counter, used for animation flashing and maybe other things eventually?
  frame_counter = 0

  -- Game timer, used to measure how quickly the player reaches the final goal
  timer_minutes = 0
  timer_seconds = 0

  camera_x = 0
  camera_y = 0


  __draw = title_draw
  __update = title_update
end

function _update60()
  -- Kinda hacky; but if we're in "game mode" do this stuff
  -- currently unused
  if __update == game_update then
  end

  __update()
end

function _draw()
  __draw()
end

-- Sprite -> Sprite -> Bool
-- Test if two sprites collide
function collides(s0, s1)
  local s0_pos_x = shift_pos(s0.pos_x, s0.size_x)
  local s0_pos_y = shift_pos(s0.pos_y, s0.size_y)
  local s1_pos_x = shift_pos(s1.pos_x, s1.size_x)
  local s1_pos_y = shift_pos(s1.pos_y, s1.size_y)
  if (
    s0_pos_x < (s1_pos_x + s1.size_x)
    and (s0_pos_x + s0.size_x) > s1_pos_x
    -- and (s0.pos_y + s0.size_y + (0)) > s1.pos_y
    and (s0_pos_y + s0.size_y) > s1_pos_y
    and s0_pos_y < (s1_pos_y + s1.size_y)
    ) then
    return true
  end

  return false
end

function shift_pos(pos, size)
 if size < 8 then
   return pos + ((8 - size) \ 2)
   else
   -- return pos - (abs(8 - size) \ 2)
   return pos
 end
end


function new_sprite(sprite_num, pos_x, pos_y, size_x, size_y, flip_x, flip_y)
  return {
    num = sprite_num,
    pos_x = pos_x,
    pos_y = pos_y,
    size_x = size_x,
    size_y = size_y,
    flip_x = flip_x,
    flip_y = flip_y,
  }
end

function merge(t0, t1)
  local t2 = {}
  for k,v in pairs(t0) do
    t2[k] = v
  end
  for k,v in pairs(t1) do
    t2[k] = v
  end
  return t2
end

-- Direction -> Int -> Int -> Int -> (Int, Int)
function move_in_direction(direction, pos_x, pos_y, vel)
  if direction == DIRECTION_UP then
    pos_y -= vel
  elseif direction == DIRECTION_DOWN then
    pos_y += vel
  elseif direction == DIRECTION_RIGHT then
    pos_x += vel
  elseif direction == DIRECTION_LEFT then
    pos_x -= vel
  end
  return pos_x, pos_y
end


function sort_from(arr, start_idx)
  local new_arr = {}
  local new_idx = 1
  local curr_idx = start_idx
  while #new_arr < #arr do
    new_arr[new_idx] = arr[curr_idx]
    new_idx += 1
    curr_idx += 1
    if curr_idx > #arr then
      curr_idx = 1
    end
  end
  return new_arr
end


function get_tile_from_pos(pos_x, pos_y, level)
  return (pos_x \ 8) + level.start_tile_x, (pos_y \ 8) + level.start_tile_y
end

function fmget(x, y)
  return fget(mget(x, y))
end

function do_timers()
  for k,timer in pairs(timers) do
    if timer[1] > 0 then
      timer[1] -= 1
    else
      timer[2]()
      timers[k] = nil
    end
  end
end
__gfx__
00000000b090090bbbbbbbbbbbbbbbbbb090090bbbbbbbbbbbbbbbbbb090090bbbbbbbbbbbbbbbbb00000000b090090bb090090bbb09090bb090090bb09090bb
0000000009599590b090090bb090090b09599590b090090bb090090b09999990b090090bb090090b000000000959959009999990b0959590095995900959590b
0070070005c55c50095995900959959005f55c5009599590095995900599995009999990099999900000000005c55c5005999950b05f5c5005c55c5005c5f50b
00077000b0ffff0b05c55c5005c55c50b0ffff0b05f55c5005f55c50b0ffff0b059999500599995000000000f0f88f0fb0ffff0bbb0ffff0b0ffff0b0ffff0bb
00077000b073370bb0ffff0bb0ffff0bbb07730bb0ffff0bb0ffff0bb077770bb0ffff0bb0ffff0b000000000f7337f0507777fbbb077730bf73370b037770bb
00700700bf7337fbb07337fbbf73370bbb07f30bbf77730bb07777fbbf7777fbbf77770bbf77770b00000000e333333ebf57770b5b5777f0bee337f50f7775b5
00000000b073370bbf733eebbee337fbbb07770bb07773ebbe77730bb077770bbee777fbb0777eeb00000000ee3003ee5ee7770bbb0e7ee0bee3350b0ee7e0bb
00000000bee00eebb0e00eebbee00e0bbbee0eebb0e00eebbee00e0bbee00eebbee00e0bb0e00eeb00000000000bb000b5e00bbbb50ee00bb0000e5bb00ee05b
bc9cc9cbbc9ca9abba9ac9cbb090090bb090090bb090090bb090090b5550bbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000fff00fffffffffffffffffffffffffff
c9a99a9cc9a99c9ca9c99a9a099999900959959009599590095995900660090bb090090bb090090bb090090b00000000ff0730ffffffffffffffffffffffffff
c5a55a5ca5c55a5ac5a55c5c0599995005f5fc500fc55cf005f5fc500999999009599590095995900959959000000000f07bb30ffff33ffffffbbffffff33fff
fcf88fcffaf88fcffcf88fafb7ffff7bb0ff7f0b07ffff70b0ff7f0b0599995005f55c5005c55c5005c55f500000000003bbbb30ff37b3ffffb33bffff3ff3ff
cf7337fccf7337faaf7337fcb777777bbb07730bb773377bbb07730bb7ffff0bb0ffff65b0fff6555667ff0b0000000003bbbb30f37bbb3ffb3373bff3ffff3f
e333333ee333333ee333333eb077770bbb07730bb073370bbb07730bb077770bb0777365b07336555667770b00000000f03bb30fff3bb3ffffb73bffff3ff3ff
ee3cc3eeee3aa3eeee3aa3eeb077770bbb07770bb073370bbb07770bb0777eebbe77e30bbf733370b07777eb00000000ff0330fffff33ffffffbbffffff33fff
ccccccccacacacaccacacacabee00eebbbee0eebbee00eebbbee0eebb0e00eebbee00e0bb0e00eebb0e00eeb00000000fff00fffffffffffffffffffffffffff
000000bbbb0b9b9bbb00e0bb090090bb0000000000000000f000000ffeeeeeeff000000ff222222ff000000f00000000aaaaaaaa070707070000000000000000
995f800bb0f09090b0ee70bb095990bb0000000000000000077770e0e000072e0022220027eeee720ffffff004944940a000000a7aaaaaa00000000000000000
09cff30bb0799590b077700b05cf5000000000000000000007772e20e000e2ee022ee2202ee22ee20ffffff004944940a004400a0aaaaaa70000000000000000
99f7330b00755c50b03775900ff7777e00000000000000000770e070e007270e02e00e202e2772e20ffffff000000000a000000a7aaaaaa00000000000000000
0957730be7777ff0b0337f9908f377e00000000000000000072e2770e0e2e00e02e00e202e2772e20ffffff004944940a004400a0aaaaaa70000000000000000
b007770b0e773f80b03ffc90003337e0000000000000000000e07770e727000e022ee2202ee22ee20ffffff004944940a094490a7aaaaaa00000000000000000
bb07ee0b0e7f3300b008f599b000000b00000000000000000e277770e2e0000e0022220027eeee720ffffff004944940a000000a0aaaaaa70000000000000000
bb0e00bbb00000bbbb000000bbbbbbbb0000000000000000f000000ffeeeeeeff000000ff222222ff000000f00000000aaaaaaaa707070700000000000000000
0076655d5556670055555756777777770000000000000000b090090bb090090bb090090bb090090b000000000000000000000000000000000000000000000000
007766dd556677005555765670000567000000000000000009999990095995900959959009599590000000000000000000000000000000000000000000000000
00766ddcccd66700557756567005656700000000000000000599995005f55c5005c55c5005c55f50000000000000000000000000000000000000000000000000
00776dcccdd6770077565656756565670000000000000000b0ffff0bb0ffff0bb0ffff0bb0ffff0b000000000000000000000000000000000000000000000000
00766dccccd6670056565677756565670000000000000000bf7777fb0f7733fbbf7337fbbf3377f0000000000000000000000000000000000000000000000000
00776ddccdd677005656777775656567000000000000000007777770b007330b07333370b033700b000000000000000000000000000000000000000000000000
007666dd5566670056777777756565670000000000000000b02e2e0bbb2e2e2bbe2e2e2bb2e2e2bb000000000000000000000000000000000000000000000000
0077655d5556770077777777777777770000000000000000b2e2e2ebb2e2e2ebb0e2e20bbe2e2e2b000000000000000000000000000000000000000000000000
77777777777665555566767777777777555555550777777777777770555677777777655555667677555555555555555507676655566766550000000000000000
77777777776766555556677777777777555555557777777777777777556676777767665555566777555555555555555577766555556676650000000000000000
67676767777665555566767776767676656565657767676776767677565667777776656555667676555656566565655567676655566766550000000000000000
76767676776766555556677767676767666666667776767777676777666676777767666655566767556666666666665576766555556676650000000000000000
66676666777665555566767766666666767676767767666666667677776767777776767755666666555667677676655566666655566766550000000000000000
65667656776766555556677756565656676767677776656556566777767676777767676755565656556676766767665565656555556676650000000000000000
55676655777665555566767755555555777777777767665555667677777777777777777755555555555667777776655555555555566766550000000000000000
55667655776766555556677755555555777777777777655555567777777777707777777755555555556676777767665555555555556676650000000000000000
777cccc5776766c5777665c555555550555555505555555555555555566767777776766500000000000000008888888800000000000000000000000000000000
77676cc5777665c5776766c555555555055555555565656666565655566676777767666500000000000000008855555800000000000000000000000000000000
777665c5776766c5777665c555555550555555505656666666666565556667677676665500000000000000006885655800000000000000000000000000000000
776766c5777665c5776766c555555555055555555566666776666655566666766766666500000000000000006688668500000000000000000000000000000000
777665c5776766c5777665c55555555055555550566666766766666555666667766666550000000000000000767888c500000000000000000000000000000000
776766c5777665c5776766c55555555505555555556667677676665556566666666665650000000000000000777888c500000000000000000000000000000000
777665c577676cc5777665c555555550555555505666767777676665556565666656565500000000000000000888688500000000000000000000000000000000
776766c5777cccc5776766c555555555055555555667677777767665555555555555555500000000000000008877668500000000000000000000000000000000
0000000066666666000000000000000000000000000000007777777777777776000cc0000000000000000c000000000000070000000000000000700000000000
000000006666666600000000000000000000000000000000766666666666666500c00c00000000000000c0c00000000000707000000000000077070000000000
000000006666666600000000000000000000000000000000766666666666666500c000c0000000000000c00c0000000007000700000000000700007000000000
00000000666666660000000000000000000000000000000076666666666666650c0000c000000cc0000c000c0000000c00700700000000770700000707000000
0008000066666666000000000000000000000000000000007666666666666665c00000c0000cc00cc0c00000c00000c007000077700007007000000070700000
00000000666666660000000000000000000000000000000076666666666666650000000c00c000000cc000000c00000c70000000070000700000000000070007
000000006666666600000000000000000000000000000000766666666666666500000000c0c000000000000000c000c000000000007700700000000000070070
0000000066666666000000000000000000000000000000006555555555555556000000000c00000000000000000ccc0000000000000077000000000000007700
77777777777777767666666677777777777777766666666677777776777777770000000000000000000000000000000000000000000000000000000000000000
76666666666666657666666666666666766666656666666666666665766666660000000000000000000000000000000000000000000000000000000000000000
76666666666666657666666666666666766666656566666666666665766666660000000000000000000000000000000000000000000000000000000000000000
76666666666666657666666666666666766666656666666666666665766666660000000000000000000000000000000000000000000000000000000000000000
76666666666666657666666666666666766666656665666666666665766666660000000000000000000000000000000000000000000000000000000000000000
76666666666666657666666666666666766666656666566666666665766666660000000000000000000000000000000000000000000000000000000000000000
76666666666666657666666666666666766666656666666666666665766666660000000000000000000000000000000000000000000000000000000000000000
65555555555555567666666666666666655555566666666655555556655555550000000000000000000000000000000000000000000000000000000000000000
00254747474747474724000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606060606060000000000
00254747474747474724060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00254747474747473324000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00254747474747474724000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00254747474747474724000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002654343434343434343434343464
00254747474747474724060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002614476676667623476676667624
00254747474747a44474060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002614667666766676667666767624
00254747474747240606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002614677767776777677767777624
0025474747a444740606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002614667666766676667666767624
00254747472406060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002614676676667666766676667624
00254767672406060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002614667677677767776777677724
00254767677406060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002614677767776777677767777624
00254767670606064747474706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002684444444b4667647a444444474
00254747670606474747474706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002626262626147666762426262626
00254444060647475464060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026146676772426000000
00254747474747478474060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026844444447426000000
002547474747475464474747060000000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000e22222222222222221000000000000000000000000000000000000000000000000000000000000000000000000000
0015474747474747474747470600000000e222222222222222222100000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000e222222222222222222100eeee00000000000000000000000000000000000000000000000000000000000000000000
00142347474747474747474706000000000e2222222222222222000e222210000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000eeeeeee222211111000e222210000000000000000000000000000000000000000000000000000000000000000000
000606060606060606060606060000000000000000e22221000eeeee222211111110000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000e2222100e22222222222222221000000000000000000000000000000000000000000000000000000000000
000606060606060606060606060000000000000000e222210e222222222222222222100000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000e2222100e222222222222222210000000000000000000000000000000000000000000000eeeeeeee100000
000006060606060606060606060000000000000000e22221000eeeee22221111111000000000000000000000000000000000000000000000ee22222222210000
000000000000000000000000000000000000000000e222210000000e222210000000eeeeee000000000eeeeee000000eeeeeeeeee000000e2222222222221000
000000000000000000000000000000000000000000e222210000000e22221000000e22222210000000e2222221000ee2222222222110000e2222222222221000
000000000000000000000000000000000000000000e222210000000e22221000000e22222210000000e222222100e222222222222221000e2222222222221000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e2222100e2222222222222222100e2222211e22221000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e2222100e2222222222222222100e22221100e2221000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e22222211111e22222210e2222100001110000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e222221000000e2222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e222221000000e2222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e2222100000000e222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e2222100000000e222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e2222100000000e222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e2222100000000e222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210000000e22221000000000e222210e2222100000000e222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210001110e2222100000000e2222210e2222100000000e222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222210012221e222210000000e22222210e222221000000e2222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222211122221e22222100000e222222210e2222221eeeee22222210e2222100000000000
000000000000000000000000000000000000000000e222210000000e222222222221e2222221000e22222222100e2222222222222222100e2222100000000000
000000000000000000000000000000000000000000e222210000000e2222222222100e22222211e222222222100e2222222222222222100e2222100000000000
000000000000000000000000000000000000000000e2222100000000e222222222100e2222222222222112222100e222222222222221000e2222100000000000
000000000000000000000000000000000000000000e22221000000000e222222210000e2222222222210e22221000ee2222222222110000e2222100000000000
0000000000000000000000000000000000000000000e22100000000000e222211000000ee22222222100e2222100000e2222222210000000e221000000000000
__gff__
0001010101010101010100010101010101010101010101010101010004000000010101010000000000000010001010000000428200000101010100000000000002000000000000000000000000000000000000020200000000000000000000002002040000000202000000000000000002020202020202020000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4543434343434043434343434043434346454343434343434343434600000000000000000000000000606045434343000043434343434600000000454343434343460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4174717171774d74747474744d747474424174747676744d7474334262454343434346000000000000606041337474606074747474744200000000417474747474426060606060434343460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4174747171774d74747474744d743274424174747676744d7474744262417474747442606060606000606041747474606074747474744200000000417474747474606060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4174747474704d74747474744d74747442417474767674737474744262417474747442606060606060606041747474606074747474744200000000417474747432606060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4174747474747474747474744d74747442417474747474747474744262417474747442606060606060606041747474604574747474744200000000417474744a44606060606041747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4174747474747474747474744d74747442507474747474747474744262417474747442606060606060606048444444604174747474744200000000417474744260606060606041747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4844444444444b74747474744d74747442527474747474747474744262417474747449434660606060606060606060606060606060606000000000606060606060606060606041747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606050747474747474747474425274747474747474747442624844444b7474744260606060607474746060606060606060606000000000606060606060606060606041747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005274747474747474747442517474747474747474744262006060417474744260606060607474746060606074747474747442000041747474744260606060606041747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005274747474744a44444447507474747474747474744262006060417474744260606060607474746060606074747474743242000041747474744260417474747474747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005274747474744260000000527474747474747474744262000000417474744260606000006060606060606044444444444447000041747474744260417433747474747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000051747474747442600000005274747474747474747442600000604174747442600000000000000000000000000000000000000000417474747460606074744a4444444444470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000062624844444444444760000000517474747474747474744200000060417433744260000000000000000000000000000000000000000041747474746060607474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000507474747474747474744200000060417474744260000000000000000000000000000000000000000048444444446060604444470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005274747474747474747442000045434c7474744943460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000606000000000527474747474747474744200004174747474747474426000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000606000000000527474747474747474744260004174747474747474426000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000606000000000517474747474747474744260604174747474747474426000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000060600000000041747474744d747474744260604174747474747474426000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000060600000000041747474744d747474324260604174747474747474426000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060606000000000000000
0000000000000000000000606000000000484444444444444444444760604174747474747474426000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004343436060606060600000
0000000000000000000000606000000000000000000000000000006060004174747474747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606060606060606060600000
0000000000000000000000606000000000000000000000000000006060004174747474747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606060606060606060606000
0000000000000000000000606000000000000000000000000000006060004174747474747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606074776060606666324200
0000000000000000000000606000000000000000000000000000006060004174747474747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606667606060606060606000
0000000000000000000000606000000000000000000000000000006060004174747474747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000607660606060606060606000
0000000000000000000000606000000000000000000000000000006060004174747474747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606060606060606060606000
0000000000000000000000606000000000000000000000000000006060004174327474747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060606060606060606060606000
0000000060606060606000006060000000000000000000000000000000004844444444444444470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060606667606060606060606000
0000000000606060606000000000000000000000000000000000000000000060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060607677606060606060606000
0045434343434343434600000000000000000000000000000000000000000060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060606633606060600000000000
0050747474747474744200000000000000000000000000000000000000000060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060607677606060600000000000
__sfx__
000100000e7300e7200e7200e7200e7200e7200d7200d7200c7200c7300b7300b7300b7300b7300c7300c7400d7400d7400e74010740117501275013750147601576017770187701977019770187701877017770
000100032b0202f02030020370001e4001f400204002f400324003440018400124002e40000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
000300070c4300c4300d440104501345015440164303240031400304002f4002e4002d4002b4002940027400254002340021400204001e4001c4001a4001840016400144001340011400104000f4000f4000f400
000200001e650266402c6302f630306302e6202a620246301d64019650186501565013650116300e610106300c620126301665018650196401863015630126200f6200d6200c6200b6200b620116201361012610
000300001b74021740267402b7402f74034700257502b7502f7503175034750257002f77031770347703777039770007000070000700007000070000700007000070000700007000070000700007000070000700
00040000325502f6502c5502c650285502765023540216401f5401c6401b53018630156200e6200c620026000a600006000960002100096000010000100001000b6000010000100001000c600001000010000100
0002000725520295202b5202c5202d5202a520225201b5001c5001d5001e5001f500205002150022500235002450025500265002750028500295002b5002c5002d5002e5002f5003050030500005000050000500
000300002e7402b540297402754024750225501f7601f750225502475027550297502b5502e750297002970029700297002970029700247002870028700287000070029700297002970035700357003570035700
0002000003950079500a9600d9601197017950199501390013900149001490014900139001390012900119000f9000c9000890003900029000090000900099000f9000e9000c9000c90007900059000490003900
0004000015e5014e5013e5011e500de500be500ae500fe500de500be500ae5009e5009e500ce500be5009e5008e5006e5005e5005e5003e5003e5003e5003e5000e5000e5003e002ee0031e0033e0036e0039e00
000300002455027550295502b5502e550305503355035550375503a5503550037500375001b50035500275002750027500355003550035500315003150025500285002a5002c5002e50031500335003650039500
0002000006720087200a7200c7200e7200f72011720127201572016720187201b7201d7201f72021720217201a72017720197201a7201b7201c7201e7201f7202172023720257202672027720297202a7202a720
0002000016c5016c5000f001ff0000f0000f000bc500ac500ac501df0000f0000f000bc500bc500cc500ac0000f0000f0030f0000f0000f0030f0000f0000f0030f0000f0000f0000f0000f0000f0000f0000f00
000300001fc501fc5000c001fc0000c0000c0013c0013c0000c001dc0013c5013c5013c5013c000fc000cc000bc0008c0007c0006c0007c5007c5007c5007c001fc001fc001fc001fc0003c0003c0003c0003c00
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002775500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400200c1432970029700001002464535500001000c1430c143001000010029700246430010029700355000c1430c143001003550024643001000e1430e1000c143001002970029700246430c1000c14310143
011400200c1432970029700001002464535500001000c1430c14300100001002460024625001002970035500246230c100001003550024633001000e1130e1230c143001002970029700246230c1002462424625
011400200c1432970029700001002464535500001000c1430c143001000010024600246250010029700355002463324600246000c143246000c1430e1430e1430c143001002970029700246230c1002462324600
08160020103450000000000103250f34200006000000f31214340000001032014344103100000010322000001434400000103250f34214314000000f34200006000000f342000000000014325000001434500000
001600001534001000010000f3251434201006010001031215345010000f320143240f340010000f3220100014344010000f32527300143400100010320010001534514325010000100010344000001030010325
0014000013050160511305022000160502200013050000000f051010000f0500f0520e050180001b0001300013050160501305022000160502200013050110001b0501b0521a0500f0001d0001d0001600027000
411400000714507125071150714507125071150711507125030550305503055030550305503055030550305507145071250711507145071250711507115071250305503055030550305503055030550305503055
411400000014503125001150314505125071150a1150712503055030550305503055030550305503055030550014503125001150314505125071150a115071250705507055070550705507055070550705507055
411400000a0350a0350a0350a0350a0350a0350a0350a035030250302503025030250302503025030250302507115071250711507145071250711507115071250501505025050450501505025050450501505025
__music__
01 60616344
02 60626444
01 20266144
00 21286144
02 22276144

