pico-8 cartridge // http://www.pico-8.com
version 37
__lua__
#include const.lua
#include qico.lua
#include player.lua
#include entity.lua
#include level.lua
#include title.lua
#include countdown.lua
#include sounds.lua

--[[
-- GLOBALS
-- qm: qico queue manager
-- gm: game manager (handles resetting of levels etc)
-- ent_man: entity manager
-- player: player object
-- timers: table of running timers, these might fire events when they expire
-- levels: holds level data
-- level: current level pointer
-- level_index: table index of current level
-- sound_man: sfx timings
-- camera_x, camera_y: last position of cam (in game loop)
--]]
--
--
function __draw() end
function __update() end

victory_draw = function()
  cls()
  camera()
  print("victory", 50, 65, CLR_PRP)
  print("victory", 51, 64, CLR_PCH)
  inventory_draw(47,74)
  timer_draw(55,82)

  print("press x + o to restart", 24, 96, CLR_WHT)
end

victory_update = function()
  if (btn(BTN_X) and btnp(BTN_O)) or (btn(BTN_O) and btnp(BTN_X)) then
    _init()
  end
end

function inventory_draw(x, y)
  local items = player.inventory.items
  local colors = {CLR_GRN, CLR_BLU, CLR_PNK, CLR_YLW, CLR_GRY}
  for i=1,#items do
    if items[i] == 0 then
      rect(x + (i*6), y, x + 4 + (i*6), y+4, colors[i])
    elseif items[i] == 1 or items[i] == 2 then
      rectfill(x + (i*6), y, x + 4 + (i * 6), y+4, colors[i])
    end
  end
end

function timer_draw(x, y)
  print((timer_minutes > 9 and timer_minutes or "0"..timer_minutes)..":"..(timer_seconds > 9 and timer_seconds or "0"..timer_seconds), x, y, CLR_WHT)
end
game_draw = function()
  cls()

  local camnewx = -64 + flr(player.pos_x)
  local camnewy = -64 + flr(player.pos_y)
  camera(camnewx,camnewy)
  camera_x = camnewx
  camera_y = camnewy
  map(level.start_tile_x, level.start_tile_y, level.map_offset_x, level.map_offset_y, level.map_tile_width, level.map_tile_height)
  -- map(level.map_offset_x, level.map_offset_y, 0, 0, 128, 32)
  print("ps: "..player.state, player.pos_x-64, player.pos_y-64, CLR_PNK)
  -- print("es: "..ent_man.ents[1].state, player.pos_x-64, player.pos_y-48, CLR_GRN)
  print("l: "..ent_man.ents[1].size_x, player.pos_x-64, player.pos_y-48, CLR_GRN)
  -- print("d: "..player.deaths, player.pos_x+32, player.pos_y-64, CLR_RED)
  -- print("ds: "..player.deaths, player.pos_x-64, player.pos_y-56, 14)
  -- print("fo: "..player.frame_offset, player.pos_x-64, player.pos_y-48, 14)
  print("pxy: "..flr(player.pos_x)..":"..flr(player.pos_y), player.pos_x+16, player.pos_y-48, CLR_BLU)
  -- printh("v: "..player.vel_x..":"..player.vel_y)

  foreach(ent_man.ents, function(ent)
    if ent.pos_y <= player.pos_y and ent.state != ENT_STATE_HELD then
      ent.draw()
    end
  end)

  player.draw()

  foreach(ent_man.ents, function(ent)
    if ent.pos_y > player.pos_y or ent.state == ENT_STATE_HELD then
      ent.draw()
    end
  end)

  -- TODO: maybe put this into player.draw
  if player.gbeam != nil then
    player.gbeam.draw()
  end

  if player.wormhole != nil then
    player.wormhole.draw()
  end

  -- Draw inventory
  camera()
  line(0, 120, 128, 120, CLR_WHT)
  rectfill(0, 121, 128, 128, CLR_BLK)
  -- print("D: "..player.deaths)
  print("GL:".. (player.inventory.glove > 0 and "Y" or "N"), 2, 121, CLR_WHT)
  print("WH:".. (player.inventory.wormhole > 0 and "Y" or "N"), 24, 121, CLR_WHT)
  inventory_draw(42, 122)
  timer_draw(100, 121)
end

game_update = function()
    local input_mask = 0
    if btn(BTN_U) then
      input_mask = input_mask | (1 << BTN_U)
    end

    if btn(BTN_D) then
      input_mask = input_mask | (1 << BTN_D)
    end

    if btn(BTN_L) then
      input_mask = input_mask | (1 << BTN_L)
    end

    if btn(BTN_R) then
      input_mask = input_mask | (1 << BTN_R)
    end

    if btn(BTN_O) then
      input_mask = input_mask | (1 << BTN_O)
    end

    if btnp(BTN_X) then
      input_mask = input_mask | (1 << BTN_X)
    end

    player.update(ent_man, level)

    qm.ae("BUTTON", {
      pos_x = get_center_x(player),
      pos_y = get_center_y(player),
      input_mask = input_mask,
    })

    if player.wormhole != nil and collides(player.wormhole, player) then
      qm.ae("PROJ_PLAYER_COLLISION")
    end


    for k, ent in pairs(ent_man.ents) do
      -- Use the velocity check to make sure this event only fires once
      if ent.type == ENT_BOX and player.wormhole != nil and (player.wormhole.vel_x !=0 or player.wormhole.vel_y != 0) and collides(ent, player.wormhole) then
        qm.ae("PROJ_BOX_COLLISION")
      end

      local player_collides = collides(ent, player)
      if player_collides and not player.is_dead() then

        if ent.type == ENT_ITEM then
          qm.ae("PLAYER_ITEM_COLLISION", { entity=ent })
        end

        if ent.type == ENT_GLOVE then
          qm.ae("PLAYER_GLOVE_COLLISION", { entity=ent })
        end

        if ent.type == ENT_WH then
          qm.ae("PLAYER_WH_COLLISION", { entity=ent })
        end

        if ent.type == ENT_BEAM then
          qm.ae("BEAM_PLAYER_COLLISION", { entity=ent })
        end
      end


      for j, ent_inner in pairs(ent_man.ents) do
        if ent_inner.type == ENT_BEAM and ent.type == ENT_BOX and ent.state != ENT_STATE_HELD and collides(ent, ent_inner) then
          qm.ae("BEAM_BOX_COLLISION", { box=ent, beam=ent_inner })
        end

        if ent_inner.type == ENT_BEAM and ent.type == ENT_ITEM and collides(ent, ent_inner) then
          qm.ae("BEAM_ITEM_COLLISION", { item=ent, beam=ent_inner })
        end
      end
    end


    for k,e in pairs(ent_man.ents) do
      -- Update pos first
      e.update(level)
    end

    for k,timer in pairs(timers) do
      if timer.ttl > 0 then
        timer.ttl -= 1
        timer.f()
      else
        timer.cleanup()
        timers[k] = nil
      end
    end

    frame_counter += 1
    if frame_counter == 60 then
      timer_seconds += 1
      frame_counter = 0
      if timer_seconds == 60 then
        timer_minutes += 1
        timer_seconds = 0
      end
    end

    -- Process queue
    qm.proc()
end

function _init()
  cls()
  printh("!!!!init")

  -- Set up event queue
  qm = qico()
  -- Add some topics
  qm.ats({
    "BUTTON",
    "FUEL_COLLISION",
    "PROJ_PLAYER_COLLISION",
    "PROJ_BOX_COLLISION",
    "BEAM_BOX_COLLISION",
    "BEAM_PLAYER_COLLISION",
    "BEAM_ITEM_COLLISION",
    "PLAYER_DEATH",
    "PROJ_EXPIRATION",
    "GBEAM_ADDED",
    "GBEAM_REMOVED",
    "ENTITY_REACHES_TARGET",
    "ENTITY_RELEASED",
    "PLAYER_ROTATION",
    "PLAYER_ITEM_COLLISION",
    "PLAYER_GLOVE_COLLISION",
    "PLAYER_WH_COLLISION",
    "PLAYER_STATE_SLIDING",
    "PLAYER_STATE_GROUNDED",
    "PLAYER_STATE_ZAPPED",
    "PLAYER_STATE_FALLING",
    "LEVEL_INIT",
    "PLAYER_GOAL",
    "PLAYER_HOLDS",
  })
  gm = {}
  gm.handle_player_death = function(payload)
    init_level(payload.level)
  end

  gm.handle_player_goal = function(payload)
    level_index += 1 
    if level_index > count(levels) then
      __update = victory_update
      __draw = victory_draw
    else
      level = levels[level_index]
      init_level(level)
      add(timers, {
        ttl = COUNTDOWN_TIMEOUT,
        f = function() end,
        cleanup = function()
          __update = game_update
          __draw = game_draw
        end
      })
      __update = countdown_update
      __draw = countdown_draw
    end
  end
  qm.as("PLAYER_DEATH", gm.handle_player_death)
  qm.as("PLAYER_GOAL", gm.handle_player_goal)

  -- Set up our entity manager
  ent_man = new_entity_manager()
  qm.as("BEAM_BOX_COLLISION", ent_man.handle_beam_box_collision)
  qm.as("BEAM_ITEM_COLLISION", ent_man.handle_beam_item_collision)
  qm.as("GBEAM_REMOVED", ent_man.handle_gbeam_removed)
  qm.as("BUTTON", ent_man.handle_button)
  qm.as("PLAYER_ROTATION", ent_man.handle_player_rotation)
  qm.as("PLAYER_ITEM_COLLISION", ent_man.handle_player_item_collision)
  qm.as("ENTITY_REACHES_TARGET", ent_man.handle_entity_reaches_target)
  qm.as("PLAYER_GLOVE_COLLISION", ent_man.handle_player_item_collision) 
  qm.as("PLAYER_WH_COLLISION", ent_man.handle_player_item_collision) 
  -- ^^ this is intentional, only need to delete the glove/wh from the table
  qm.as("PLAYER_HOLDS", ent_man.handle_player_holds)

  -- Add sprite
  player = new_player(1, 64, 64, 6, 6)
  -- Player subscriptions
  qm.as("BUTTON", player.handle_button)
  qm.as("BEAM_PLAYER_COLLISION", player.handle_beam_player_collision)
  qm.as("PROJ_PLAYER_COLLISION", player.handle_proj_player_collision)
  qm.as("PROJ_BOX_COLLISION", player.handle_proj_box_collision)
  qm.as("PROJ_EXPIRATION", player.handle_proj_expiration)
  qm.as("ENTITY_REACHES_TARGET", player.handle_entity_reaches_target)
  qm.as("PLAYER_ITEM_COLLISION", player.handle_player_item_collision)
  qm.as("PLAYER_GLOVE_COLLISION", player.handle_player_glove_collision)
  qm.as("PLAYER_WH_COLLISION", player.handle_player_wh_collision)
  qm.as("LEVEL_INIT", player.handle_level_init)

  qm.as("ENTITY_REACHES_TARGET", sound_man.handle_entity_reaches_target)
  qm.as("GBEAM_ADDED", sound_man.handle_gbeam_added)
  qm.as("GBEAM_REMOVED", sound_man.handle_gbeam_removed)
  qm.as("PLAYER_STATE_SLIDING", sound_man.handle_player_state_sliding)
  qm.as("PLAYER_STATE_GROUNDED", sound_man.handle_player_state_grounded)
  qm.as("PLAYER_STATE_ZAPPED", sound_man.handle_player_state_zapped)
  qm.as("PLAYER_STATE_FALLING", sound_man.handle_player_state_falling)
  qm.as("PLAYER_DEATH", sound_man.handle_player_death)
  -- Load levels
  levels = get_levels()

  level_index = 1

  -- Set up timers table for later...
  timers = {}

  -- Frame counter, used for animation flashing and maybe other things eventually?
  frame_counter = 0

  -- Game timer, used to measure how quickly the player reaches the final goal
  timer_minutes = 0
  timer_seconds = 0

  camera_x = 0
  camera_y = 0

  __draw = title_draw
  __update = title_update
end

function init_level(l)
  player.reset(l)
  ent_man.reset()
  camera_x = -64 + player.pos_x
  camera_y = -64 + player.pos_y
  local i=1
  while i<#l.boxes do
    ent_man.add_box(ent_at(ENT_BOX,sub(l.boxes,i,i+1),sub(l.boxes,i+2,i+3)))
    i += 5 -- 5 because we want to skip over the separator
  end
  local i=1
  while i<#l.beams do
    ent_man.add_beam(ent_at(ENT_BEAM,sub(l.beams,i,i+1),sub(l.beams,i+2,i+3)))
    i += 5 -- 5 because we want to skip over the separator
  end
  for k, e in pairs(l.ents) do
    if e.type==ENT_ITEM then
      ent_man.add_item(e)
    elseif e.type==ENT_GLOVE then
      ent_man.add_glove(e)
    elseif e.type==ENT_WH then
      ent_man.add_wh(e)
    else
      printh("unknown type")
    end
  end

  qm.ae("LEVEL_INIT", {})
  timers = {}
end

function _update60()
  -- Kinda hacky; but if we're in "game mode" do this stuff
  -- currently unused
  if __update == game_update then
  end

  __update()
end

function _draw()
  __draw()
end

-- Sprite -> Sprite -> Bool
-- Test if two sprites collide
function collides(s0, s1)
  local s0_pos_x = shift_pos(s0.pos_x, s0.size_x)
  local s0_pos_y = shift_pos(s0.pos_y, s0.size_y)
  local s1_pos_x = shift_pos(s1.pos_x, s1.size_x)
  local s1_pos_y = shift_pos(s1.pos_y, s1.size_y)
  if (
    s0_pos_x < (s1_pos_x + s1.size_x)
    and (s0_pos_x + s0.size_x) > s1_pos_x
    -- and (s0.pos_y + s0.size_y + (0)) > s1.pos_y
    and (s0_pos_y + s0.size_y) > s1_pos_y
    and s0_pos_y < (s1_pos_y + s1.size_y)
    ) then
    return true
  end

  return false
end

function shift_pos(pos, size)
 if size < 8 then
   return pos + ((8 - size) \ 2)
 end
 return pos
end


function new_sprite(sprite_num, pos_x, pos_y, size_x, size_y, flip_x, flip_y)
  return {
    num = sprite_num,
    pos_x = pos_x,
    pos_y = pos_y,
    size_x = size_x,
    size_y = size_y,
    flip_x = flip_x,
    flip_y = flip_y,
  }
end

function merge(t0, t1)
  local t2 = {}
  for k,v in pairs(t0) do
    t2[k] = v
  end
  for k,v in pairs(t1) do
    t2[k] = v
  end
  return t2
end

-- Direction -> Int -> Int -> Int -> (Int, Int)
function move_in_direction(direction, pos_x, pos_y, vel)
  if direction == DIRECTION_UP then
    pos_y -= vel
  elseif direction == DIRECTION_DOWN then
    pos_y += vel
  elseif direction == DIRECTION_RIGHT then
    pos_x += vel
  elseif direction == DIRECTION_LEFT then
    pos_x -= vel
  end
  return pos_x, pos_y
end


function sort_from(arr, start_idx)
  local new_arr = {}
  local new_idx = 1
  local curr_idx = start_idx
  while count(new_arr) < count(arr) do
    new_arr[new_idx] = arr[curr_idx]
    new_idx += 1
    curr_idx += 1
    if curr_idx > count(arr) then
      curr_idx = 1
    end
  end
  return new_arr
end


__gfx__
000000000a9aa9a000000000000000000a9aa9a000000000000000000a9aa9a000000000000000000a9aa9a00a9aa9a00a9aa9a000a9a9a00a9aa9a00a9a9a00
00000000a959959a0a9aa9a00a9aa9a0a959959a0a9aa9a00a9aa9a0a999999a0a9aa9a00a9aa9a0a9c99c9aa9c99c9aa999999a0a95959aa959959aa95959a0
00700700a5c55c5aa959959aa959959aa5f55c5aa959959aa959959aa599995aa999999aa999999aa5c55c5aa5c55c5aa599995a0a5f5c5aa5c55c5aa5c5f5a0
000770000affffa0a5c55c5aa5c55c5a0affffa0a5f55c5aa5f55c5a0affffa0a599995aa599995afaffffaffaf88faf0affffa000affffa0affffa0affffa00
000770000a7337a00affffa00affffa000a773a00affffa00affffa00a7777a00affffa00affffa0af7337faaf7887fa6a7777f000a7773a0f7337a0a3777a00
007007000f7337f00a7337f00f7337a000a7f3a00f7773a00a7777f00f7777f00f7777a00f7777a00ee33ee00ee33ee00f6777a0606777fa0ee337f6af777606
000000000a7337a00f733ee00ee337f000a777a00a7773e00e7773a00a7777a00ee777f00a777ee00ee33ee00ee33ee06ee777a000ae7eea0ee336a0aee7ea00
000000000eeaaee00aeaaee00eeaaea000eeaee00aeaaee00eeaaea00eeaaee00eeaaea00aeaaee00aaaaaa00aaaaaa006eaa00006aeeaa00aaaae600aaeea60
0c9cc9c00c9ca9a00a9ac9c00a9aa9a00a9aa9a00a9aa9a00a9aa9a0a66a00000000000000000000000000000000000000733000007110000078800000799000
c9a99a9cc9a99c9ca9c99a9aa999999aa959959aa959959aa959959aa55aa9a00a9aa9a00a9aa9a00a9aa9a00000000007bbb30007ccc10007eee80007aaa900
c5a55a5ca5c55a5ac5a55c5ca599995aa5f5fc5aafc55cfaa5f5fc5aa999999aa959959aa959959aa959959a000000007b7b3b307c7c1c107e7e8e807a7a9a90
fcf88fcffaf88fcffcf88faf07ffff700aff7fa0a7ffff7a0aff7fa0a599995aa5f55c5aa5c55c5aa5c55f5a000000003bb3bb301cc1cc108ee8ee809aa9aa90
cf7337fccf7337faaf7337fc0777777000a773a00773377000a773a007ffffa00affff560afff5666557ffa0000000003bb3bb301cc1cc108ee8ee809aa9aa90
e333333ee333333ee333333e0a7777a000a773a00a7337a000a773a00a7777a00a7773560a733566655777a0000000003bb3bb301cc1cc108ee8ee809aa9aa90
ee3cc3eeee3aa3eeee3aa3ee0a7777a000a777a00a7337a000a777a00a777ee00e77e3a00f73337a0a7777e00000000003b3b30001c1c10008e8e80009a9a900
ccccccccacacacaccacacaca0eeaaee000eeaee00eeaaee000eeaee00aeaaee00eeaaea00aeaaee00aeaaee00000000000333000001110000088800000999000
007ee0000003b3000001c1000008e8000009a900000e6e000000000000777700007777008800000080000000e222222e00000000070707070000000000000000
07666e00b000b003c000c001e000e008a000a0096000600e000000000777d77007dddd70089aa9a0889aa9a0211111120e2222e07aaaaaa00000000000000000
7676e6e03b0000001c0000008e0000009a000000e600000000000000777dd77777777d77a989959aa989959ae222222e022112200aaaaaa70000000000000000
e66e66e00bb0b0b00cc0c0c00ee0e0e00aa0a0a006606060000000007777d77777dddd77a5885f5aa5885c5a221111220e2222e07aaaaaa00000000000000000
e66e66e003300bb001100cc008800ee009900aa00ee00660000000007777d77777d777770af88fa00aff88a022111122022112200aaaaaa70000000000000000
e66e66e00b000bb00c000cc00e000ee00a000aa006000660000000007777d77777d77777065588a00a7ee88021111112021111207aaaaaa00000000000000000
0e6e6e0003030b0301010c0108080e0809090a090e0e060e00000000077ddd7007dddd700a3778800f733e8822111122022222200aaaaaa70000000000000000
00eee0000000030000000100000008000000090000000e000000000000777700007777000aeaae800aeaaee82222222200000000707070700000000000000000
00766555555667005555575677777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00776655556677005555765670000567000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00766ddcccd667005577565670056567000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00776dcccdd677007756565675656567000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00766ddcccd667005656567775656567000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00776dcccdd677005656777775656567000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00766655556667005677777775656567000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00776555555677007777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55333333007665555566770000000000555555550000000000000000555677000077655555667700555555555555555500776655000000000000000000000000
53333333007766555556670000000000555555550000000000000000556677000077665555566700555555555555555500766555000000000000000000000000
35333333007665555566770077777777656565650007777777777000565667000076656555667777555656566565655577776655000000000000000000000000
33533333007766555556670067676767666666660076767777676700666677000077666655566767556666666666665576766555000000000000000000000000
33553333007665555566770066666666767676760077666666667700776767000076767755666666555667677676655566666655000000000000000000000000
33333333007766555556670056565656777777770076656556566700777770000007777755565656556677777777665565656555000000000000000000000000
33333333007665555566770055555555000000000077665555667700000000000000000055555555555667000076655555555555000000000000000000000000
33333333007766555556670055555555000000000077655555567700000000000000000055555555556677000077665555555555000000000000000000000000
55555555000000000555555555555550555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555050505055555555555555555055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550555555555555550555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550555555555555550555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050555555550555555555555550555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000c000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11666666666677777666666677777777666666656666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
16666666667766667666666666666666655555506666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
65666666676666667666666666666666655555506566666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66566666676666667666666666666666655555506666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66556666766666667666666666666666655555506665666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666766666667666666666666666655555506666566600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666766666667666666666666666655555506666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666766666667666666666666666500000056666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010101010101010101010101010101010101010101010101010004040404040404040404000000010110001010000000420242000000000000000000000002000000000000000000000000000000020202020200000000000000000000002202000000000000000000000000000002020202020200000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6045434343434343434343434346004543434343460000000000000000000000000000000000000000606045434343000000000000000000000000454343434343466060606060434343460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6041747474747432747474747442604174747474426060606060000045434343460000000000000000606041337474606043434343434600000000307474747474426060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6041747474747474747474747442603074747474426060606060000041747474420000000000000000606041747474606074747474744200000000417474747432426060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6041747474747474747474747442603074747474426060606060000041747474420000454343434346606041747474606074747474744200000000417474744a44476060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60417474747474747474747474426041747474744260606060600000307474744943434c7474747442606041747474604574747474744200000000417474744260606060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6041747474747474747474747442604174747474494346606060000041747474747474747474747442606048444444603074747474744200000000606060606060606060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6041747474747474747474747442604844444b74747442606060000041747474747474747474743342606060606060606060606060606000000000606060606060606060606060747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6041747474747474747474747442600055554174747442606060000041747474747474747474747442607474746060606060606060606000000000417474744260606060606030747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60484444444b7474744a444444476000555541747474426060600000417474744a44444b7474747442607474746060606074747474747442000000307474744260417474747474747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000417474744200000000600000004174747442606060000041747474420000484444444447607474746060606074747474743242000000417474744260417433747474747474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004174747442000000006000006041747474426000000000417474744943434346000000000060606060606060444444444444470000004174747460606074744a4444444444470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000484444444700000000000000604174337442600000000041747474747474324200000000000000000000000000000000000000000000417474746060607474420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000604174747442600000000041747474747474744200000000000000000000000000000000000000000000484444446060604444470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000604174747442600000000048444444444444444700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000041747474747474744260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000041747474747474744260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000006041747474747474744260000000606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000006041747474747474744260000000417474747474747442000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000006030747474747474744260000000417474747474747442000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060606041747474747474744260000000417474747474747442000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600041747474747474744200000000417474747474747442000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600030747474747474744200000000606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600041747474747474744200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600041747474747474744200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600030747474747474744200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600041747474747474744200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600041743274747474744200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060600048444444444444444700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000060606060606000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000e7300e7200e7200e7200e7200e7200d7200d7200c7200c7300b7300b7300b7300b7300c7300c7400d7400d7400e74010740117501275013750147601576017770187701977019770187701877017770
000100032b0102f01030010370001e4001f400204002f400324003440018400124002e40000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
000300070c4100c4100d420104301343015430164103240031400304002f4002e4002d4002b4002940027400254002340021400204001e4001c4001a4001840016400144001340011400104000f4000f4000f400
0001000b292403223037220322202c220252101e210252202a2302f2403124028200202001a2001e2002820031200332003620038200382001a2001d20020200232002620027200272002620024200202001e200
